<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>StbiSharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <Description>A wrapper around stb_image.h</Description>
    <AssemblyTitle>STBI C# wrapper</AssemblyTitle>
    <AssemblyName>StbiSharp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <Title>STBI C# wrapper</Title>
    <Description>A C# wrapper of the single-header stb_image.h image-loading library.</Description>
    <Copyright>(c) Thomas Müller</Copyright>
    <PackageId>StbiSharp</PackageId>
    <PackageTags>image png jpg jpeg bmp tga hdr psd pnm load</PackageTags>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/tom94/stbi-sharp</RepositoryUrl>
    <RepositoryCommit>%COMMIT%</RepositoryCommit>
    <Authors>Thomas Müller</Authors>
    <Owners>Thomas Müller</Owners>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFrameworkVersion) == 'v2.0'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
